


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
    --primary: cyan;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

/* /.........................loader.................................. */

.loader{
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: black;
    animation: anim2 1s cubic-bezier(0.19 , 1 , 0.22 , 1) 4s both;
}
#wrapperload{
    width: 500px;
    height: 100px;
    overflow: hidden;

}
#wrapperload .elem{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: #dadada; */
}
#loader-logo{
    font-family: 'Play', sans-serif;
    letter-spacing:5px;
    font-size: 3.5rem;
    color: white;
}
#loader-logo2{
    font-family: 'Play', sans-serif;
    letter-spacing:5px;
    font-size: 3.5rem;
    color: cyan;
}
#wrapperload .elem h3{
    font-family: 'Play', sans-serif;
    letter-spacing:10px;
    font-size: 2rem;
    color: white;
}
#wrapperload .elem:nth-child(1){
    animation: anim 1s cubic-bezier(0.19 , 1 , 0.22 , 1) 1s both;
}
#wrapperload .elem:nth-child(2){
    animation: anim 1s cubic-bezier(0.19 , 1 , 0.22 , 1) 2s both;
}
#wrapperload .elem:nth-child(3){
    animation: anim 1s cubic-bezier(0.19 , 1 , 0.22 , 1) 3s both;
}
@keyframes anim{
    to{
        margin-top: -100px;
    }
}
@keyframes anim2{
    to{
        transform: translateY(-100%);
    }
}

/* /.........................Main Page.................................. */

#header{
    width: 100%;
    height: 100vh;
    background-image: url("/images/bg.jpg");
    background-size: cover;
    background-position:center;
}
.container{
    padding:10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 999;
}
.navbar{
    position:fixed;
    background: black;
    width: 100%;
    padding: 0 5%;
    opacity: 0.9;
}
.logo{
    letter-spacing:3px;
    font-size: 3rem;
    color: white;
}.span{
    color: var(--primary);
    letter-spacing:5px;
    font-size: 3rem;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    border-radius: 15px;
    background: var(--primary);
    position:absolute;
    left: 0;
    bottom: -6px;
    transition:0.3s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 1.5rem;
}
.header-text h1{
    margin-top: 20px;
    font-size:3rem;
}
.header-text h1 span{
    /* color: #ff004f */
    color: var(--primary);
}

/*...............................About*...........................*/

#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    margin-top: -30px;
    height: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: var(--primary);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 0.8rem;
}
.tab-contents ul li span{
    color: var(--primary);
    font-size: 14px;
}
.tab-contents{
    display: none ;
}
.tab-contents.active-tab{
    display: block;
}


/*...............................Services...........................*/

#services{
    padding: 60px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: grey;
    transform: translateY(-10px);
}


/*...............................Portfolio...........................*/

#portfolio{
    padding: 60px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6) ,var(--primary));
    border-radius:10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;   
    font-size:0.7rem;
    transition: height 0.5s;
}
.layer h3{
    font-size:1rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--primary);
    text-decoration: none;
    font-size:18px;
    line-height:60px;
    background: black;
    width: 3em;
    height: 3em;
    border-radius:50%;
    text-align: center;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid var(--primary);
    padding:10px 30px;
    border-radius:10px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
    transition: transform 0.5s;

}
.btn:hover{
    background: var(--primary);
    transform: translateY(-5px);
}
/*............................Contact........................*/
#contact{
    padding: 60px 0;
}
.contact-left{
    flex-basis: 35%;
    margin: 15px 0;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 0.9rem;
    color:#adadad;
}
.contact-left p i{
    color: var(--primary);
    margin-right: 10px;
    font-size: 20px;
}
.call-link{
    text-decoration: none;
    color:#ababab;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--primary);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--primary);
    font-size: 1em;
}
.contact-right form{
    width:100%;
}
form input , form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 6px;
}
form .btn2{
    padding:14px 40px;
    font-size: 1.5rem;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}
.copyright p i{
    color: var(--primary)
}

#msg{
    color: var(--primary);
    font-size:1rem;
    background-color: black;
    padding:10px 30px;
    border-radius: 20px;
    margin-left: 10px;
}
/*CSS for mobile...............................................................*/

nav .fa-solid{
    display:none;
}
@media only screen and (max-width: 600px){
    
    #header{
        background-image: url('./images/bg-mobile.jpg');
    }
    .header-text{
        margin-top: 60%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: grey;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    #about {
        color: #ababab;
    }
    .about-col-1 img{
        width:90%;
        margin-top: 10px;
        height: 90%;
        border-radius: 5px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .sub-title {
        margin-bottom: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright p{
        font-size: 14px;
    }
}
